spring.application.name=gerenciador-de-tarefas-api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-de-tarefas
spring.datasource.username=postgres
spring.datasource.password=123mudar
spring.jpa.hibernate.ddl-auto=update

